apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mwgujy5f5-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mwgujy5f5-dotnet-basic-gitops